<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap">
    <style>
        /*importe a fonte DM Sans*/


        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'DM Sans', sans-serif;
        }

        header img {
            width: 383px;
            height: auto;
        }

        header {
            background-color: #CD001A;
            height: fit-content;
            padding: 10px 0;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;

        }




        .header-content {
            max-width: 1440px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            height: fit-content;
        }

        .button-comunidade {
            background-color: black;
            border: none;
            border-radius: 5px;
            padding: 15px 30px;
            font-size: 12px;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            margin-right: 7%;
        }

        .section-segmentação {
            background-color: #2B2B2B;
            height: 100vh;

        }

        .segmantacao-content {
            max-width: 1440px;
            margin: 0 auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 100%;
            color: white;
        }

        .segmantacao-content p {
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-shrink: 0;
            width: 30%;
            color: #FFF;
            font-feature-settings: 'clig' off, 'liga' off;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.50);
            font-family: DM Sans;
            font-size: 1.4vw;
            font-style: normal;
            font-weight: 700;
            line-height: 130%;
        }

        .segmantacao-content img {
            width: 50%;
            height: auto;
            flex-shrink: 0;
        }

        .section-promessa {
            height: calc(100vh - 290px);
            padding-top: 0;
        }

        .promessa-content {
            max-width: 1440px;
            margin: 0 auto;
            display: flex;
            justify-content: start;
            flex-direction: column;
            align-items: center;
            height: 100%;
            color: white;
        }

        .promessa-content p {
            display: flex;
            align-self: flex-end;
            margin-right: 9%;
            flex-shrink: 0;
            color: #000;
            width: 55%;
            text-align: right;
            font-feature-settings: 'clig' off, 'liga' off;
            font-family: DM Sans;
            font-size: 1.5rem;
            font-style: normal;
            font-weight: 400;
            margin-top: 100px;
            margin-bottom: 100px;
            /* 1.95rem */
        }

        .promessa-content img{
            width: 90%;
        }

        @media screen and (max-width: 768px) {
            header img {
                width: 270px;
                height: auto;
            }

            .button-comunidade {
                padding: 10px 20px;
                font-size: 10px;
            }


            .segmantacao-content {
                flex-direction: column;
                justify-content: flex-start;
                padding-top: 85px;
                align-items: center;
                height: 100%;
                color: white;
            }

            .segmantacao-content p {
                display: flex;
                flex-direction: column;
                justify-content: center;
                flex-shrink: 0;
                width: 70%;
                color: #FFF;
                font-feature-settings: 'clig' off, 'liga' off;
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.50);
                font-family: DM Sans;
                font-size: 4vw;
                font-style: normal;
                font-weight: 700;
                line-height: 130%;
            }

            .segmantacao-content img {
                width: 68%;
                height: auto;
                flex-shrink: 0;
            }

            .section-promessa{
                height: calc(100vh - 400px);
                padding-top: 0;
            }

            .promessa-content{
                padding-top: 0;
            }

            .promessa-content img{
                width: 90%;
                height: auto;
            }

            .promessa-content p {
                display: flex;
                align-self: flex-end;
                margin-right: 9%;
                flex-shrink: 0;
                color: #000;
                width: 90%;
                text-align: right;
                font-feature-settings: 'clig' off, 'liga' off;
                font-family: DM Sans;
                font-size: 1.5rem;
                font-style: normal;
                font-weight: 400;
                margin-top: 50px;
                margin-bottom: 50px;
            }


        }

        @media screen and (max-width: 480px) {
            header img {
                width: 200px;
                height: auto;
            }

            .button-comunidade {
                display: none;
            }

            .segmantacao-content {
                flex-direction: column;
                justify-content: flex-start;

                align-items: center;
                height: 100%;
                color: white;
            }

            .segmantacao-content p {
                display: flex;
                flex-direction: column;
                justify-content: center;
                flex-shrink: 0;
                width: 70%;
                color: #FFF;
                font-feature-settings: 'clig' off, 'liga' off;
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.50);
                font-family: DM Sans;
                font-size: 5vw;
                font-style: normal;
                font-weight: 700;
                line-height: 130%;
            }

            .segmantacao-content img {
                width: 90%;
                height: auto;
                flex-shrink: 0;
            }

            .section-segmentação {
                height: calc(100vh - 180px);
                padding-top: 0;
            }

            .section-promessa{
                height: calc(100vh - 500px);
                padding-top: 0;
            }

            .promessa-content{
                padding-top: 0;
                
            }

            .promessa-content img{
                width: 90%;
                height: auto;
            }

            .promessa-content p {
                display: flex;
                align-self: flex-end;
                margin-right: 9%;
                flex-shrink: 0;
                color: #000;
                width: 80%;
                text-align: right;
                font-feature-settings: 'clig' off, 'liga' off;
                font-family: DM Sans;
                font-size: 1rem;
                font-style: normal;
                font-weight: 400;
                margin-top: 50px;
                margin-bottom: 50px;
            }
        }
    </style>

</head>

<body>
    <header>
        <div class="header-content">
            <img src="LOGOTIPO_HORIZONTAL_BRANCO 2.png" alt="">
            <button class="button-comunidade" id="acesse-comunidade">Acesse a comunidade</button>
        </div>
    </header>

    <div class="section-segmentação">
        <div class="segmantacao-content">
            <p>O curso para ARQUITETOS e ENGENHEIROS projetarem em madeira!</p>
            <img src="image 35.png" alt="">
        </div>
    </div>
    <div class="section-promessa">
        <div class="promessa-content">
            <p>Com o curso você vai aprender a projetar em madeira, desde a concepção até a execução, com aulas práticas
                e teóricas, com o objetivo de te capacitar para projetar em madeira.</p>

            <img src="image 36.png" alt="">
        </div>
    </div>





</body>

</html>